# django_blog_uwsgi.ini file

[uwsgi]

http-timeout = 86400

socket = :8001

# Django-related settings

# the base directory (full path)

chdir = /var/www/public-company-backend

# Django's wsgi file

module = companyapi.wsgi

# the virtualenv (full path)

home  = /var/www/public-company-backend/venv/

# process-related settings

# master

master = true

# maximum number of worker processes

processes = 1

# the socket (use the full path to be safe

socket = /var/www/public-company-backend/companyapi.sock

# ... with appropriate permissions - may be needed

# chmod-socket = 664

# clear environment on exit

vacuum = true